.edit-act-content {
    padding: 30px;
    border-radius: 8px;
    width: 55%;
    background-color: var(--background-color);
    border: var(--primary-color) 1px solid;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .edit-act-content button {
    margin-top: 10px;
    align-self: flex-end;
  }
  
  .edit-act-content .main-title {
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    text-underline-offset: 0.5rem;
  }
  
  .combo-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .deck-info {
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--primary-color);
  }
  
  .deck-label {
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .deck-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .deck-warning {
    font-size: 0.9rem;
    color: var(--warning-color);
    margin-top: 5px;
  }
  