.progress-bar {
    margin-top: 10px;
    box-sizing: border-box;
    margin-right: 30px;
    background-color: #252525;
    height: 23px;
    border-radius:5px;
}

.progress {
    background-color: #C8F62F;
    height: 23px;
    width: 100%;
    border-radius:5px;
    transition: width 1s ease-in-out;
}

.topic {
    font-size: 1.2em;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.top-cards {
    margin-top: 25px;
    display: flex;
    min-height: 300px;
    gap: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #252525;
    width: 416px;
    height: 675px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;

}

.card > img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card > h2 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2em;

}

.rate {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap:1.5em;
    font-size: 3em;
}

.circle {
    cursor: pointer;
    background-color: #252525;
    border-radius: 100%;
    display: flex;
    padding: 20px;
}

.green {
    color: #04AB70;
}

.red {
    color: #E9314A;
}

.original_input {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.uses {
    margin-bottom: 20px;
}

.flipper {
    position: absolute;
    bottom: 30px;
}

.completed {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    font-size: 10em;
    color: white;
}

.completed > h1 {
    font-size: 30px;
}